<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Controller控制器及常用注解SpringMVC中，控制器Controller负责处理由DispatcherServlet(前端控制器)分发的请求，它把用户请求的数据经过业务处理层处理之后封装成一个Model,然后再把该Model返回给对应的view进行展示。 控制器简而言之：就是接收和处理客户端的请求，spring通过注解控制器类，加载特定的控制器。 参数注解： @PathVariable">
<meta name="keywords" content="AOP,IOC,DI,Controller,Velocity,Cookie,Session">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客网中级项目（一）">
<meta property="og:url" content="http://www.freeneasy.top/2019/05/14/images3/index.html">
<meta property="og:site_name" content="freeNeasy">
<meta property="og:description" content="Controller控制器及常用注解SpringMVC中，控制器Controller负责处理由DispatcherServlet(前端控制器)分发的请求，它把用户请求的数据经过业务处理层处理之后封装成一个Model,然后再把该Model返回给对应的view进行展示。 控制器简而言之：就是接收和处理客户端的请求，spring通过注解控制器类，加载特定的控制器。 参数注解： @PathVariable">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.freeneasy.top/2019/05/14/images3/20190429103520437.png">
<meta property="og:image" content="http://www.freeneasy.top/2019/05/14/images3/20190429104403927.png">
<meta property="og:image" content="http://www.freeneasy.top/2019/05/14/images3/2019042911083984.png">
<meta property="og:image" content="http://www.freeneasy.top/2019/05/14/images3/20190429200114592.png">
<meta property="og:image" content="http://www.freeneasy.top/2019/05/14/images3/20190429111825215.png">
<meta property="og:image" content="http://www.freeneasy.top/2019/05/14/images3/20190429200502160.png">
<meta property="og:updated_time" content="2019-05-20T12:25:58.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客网中级项目（一）">
<meta name="twitter:description" content="Controller控制器及常用注解SpringMVC中，控制器Controller负责处理由DispatcherServlet(前端控制器)分发的请求，它把用户请求的数据经过业务处理层处理之后封装成一个Model,然后再把该Model返回给对应的view进行展示。 控制器简而言之：就是接收和处理客户端的请求，spring通过注解控制器类，加载特定的控制器。 参数注解： @PathVariable">
<meta name="twitter:image" content="http://www.freeneasy.top/2019/05/14/images3/20190429103520437.png">





  
  
  <link rel="canonical" href="http://www.freeneasy.top/2019/05/14/images3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>牛客网中级项目（一） | freeNeasy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">freeNeasy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">LIFE IS FANTASTIC!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.freeneasy.top/2019/05/14/images3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="freeNeasy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="freeNeasy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">牛客网中级项目（一）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-14 20:57:55" itemprop="dateCreated datePublished" datetime="2019-05-14T20:57:55+08:00">2019-05-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-20 20:25:58" itemprop="dateModified" datetime="2019-05-20T20:25:58+08:00">2019-05-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/项目/" itemprop="url" rel="index"><span itemprop="name">项目</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/14/images3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/14/images3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Controller控制器及常用注解"><a href="#Controller控制器及常用注解" class="headerlink" title="Controller控制器及常用注解"></a>Controller控制器及常用注解</h1><p>SpringMVC中，控制器Controller负责处理由DispatcherServlet(前端控制器)分发的请求，它把用户请求的数据经过业务处理层处理之后封装成一个Model,然后再把该Model返回给对应的view进行展示。</p>
<p>控制器简而言之：就是接收和处理客户端的请求，spring通过注解控制器类，加载特定的控制器。</p>
<p>参数注解：</p>
<p><strong>@PathVariable：映射URL绑定的占位符</strong></p>
<p><strong>@RequestParam：注解获取GET和POST请求的参数，将指定的请求参数赋值给方法中的形参</strong></p>
<p><strong>@CookieValue 获取指定cookie的值</strong></p>
<p><strong>使用@RequestParam(value=”xxx”,required=false)时需要注意的问题</strong></p>
<p>required=false：可以不传这个参数</p>
<p>required=true：必须传这个参数<br><a id="more"></a></p>
<p>required默认值是true</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/profile/&#123;groupId&#125;/&#123;userId&#125;"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">profile</span><span class="params">(@PathVariable(<span class="string">"groupId"</span>)</span> String groupId,</span></span><br><span class="line"><span class="function">                      @<span class="title">PathVariable</span><span class="params">(<span class="string">"userId"</span>)</span> <span class="keyword">int</span> userId,</span></span><br><span class="line"><span class="function">                      @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"type"</span>, defaultValue = <span class="string">"1"</span>)</span> <span class="keyword">int</span> type,</span></span><br><span class="line"><span class="function">                      @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"key"</span>, defaultValue = <span class="string">"nowcoder"</span>)</span> String key) </span>&#123;</span><br><span class="line">    <span class="comment">//http://127.0.0.1:8080/profile/1/2?key=xx&amp;type=11</span></span><br><span class="line">    <span class="keyword">return</span> String.format(<span class="string">"GID&#123;%s&#125;, UID&#123;%d&#125;, TYPE&#123;%d&#125;, KEY&#123;%s&#125;"</span>, groupId, userId, type, key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="hljs-button signin" data-title="登录后复制" onclick="hljs.signin(event)">



<p>常用注解：</p>
<p><strong>@Configuration把一个类作为一个IoC容器，它的某个方法头上如果注册了</strong></p>
<p><strong>@Bean，就会作为这个Spring容器中的Bean。</strong></p>
<p><strong>@Scope注解 作用域</strong></p>
<p><strong>@Lazy(true) 表示延迟初始化</strong></p>
<p><strong>@Service用于标注业务层组件</strong> </p>
<p><strong>@Controller用于标注控制层组件（如struts中的action）</strong></p>
<p><strong>@Repository用于标注数据访问组件，即DAO组件。</strong></p>
<p><strong>@Component泛指组件，当组件不好归类的时候，我们可以使用这个注解进行标注。</strong></p>
<p><strong>@Scope用于指定scope作用域的（用在类上）</strong></p>
<p><strong>@PostConstruct用于指定初始化方法（用在方法上）</strong></p>
<p><strong>@PreDestory用于指定销毁方法（用在方法上）</strong></p>
<p><strong>@DependsOn：定义Bean初始化及销毁时的顺序</strong></p>
<p><strong>@Primary：自动装配时当出现多个Bean候选者时，被注解为@Primary的Bean将作为首选者，否则将抛出异常</strong></p>
<p><strong>@Autowired 默认按类型装配，如果我们想使用按名称装配，可以结合@Qualifier注解一起使用。如下：</strong></p>
<p><strong>@Autowired @Qualifier(“personDaoBean”) 存在多个实例配合使用</strong></p>
<p><strong>@Resource默认按名称装配，当找不到与名称匹配的bean才会按类型装配。</strong></p>
<p><strong>@PostConstruct 初始化注解</strong></p>
<p><strong>@PreDestroy 摧毁注解 默认 单例  启动就加载</strong></p>
<p><strong>@Async异步方法调用</strong></p>
<h1 id="Velocity模板语言"><a href="#Velocity模板语言" class="headerlink" title="Velocity模板语言"></a>Velocity模板语言</h1><p>为什么要使用模板语言？</p>
<p>在服务器端可以使用Velocity处理模板和生成的动态内容（html，xml等）。和 JSP 技术的目标非常接近。但是，JSP 模型可以毫无阻碍地访问底层的 Servlet API 和 Java 编程语言。它基本上是一种在很大程度上开放的访问模型。</p>
<p>而作为一种完全自包含的模板引擎和脚本解释器，Velocity 拥有完全封闭的模型。任何针对系统和/或 Java 编程语言的访问都必须明确地启用。默认情况，Velocity 模板中不能访问 Java 编程语言的任何方面。这种封闭的模型使 Velocity 能够提供分离的模板表示层，与任何应用程序业务逻辑或者数据管理代码清晰地划分开。从而保证了网页的长期可维护性。</p>
<p><strong>news.vm</strong> </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">    Hello VM.</span><br><span class="line">## 你看不到我</span><br><span class="line">#*</span><br><span class="line">这里都看不到我</span><br><span class="line"> *#</span><br><span class="line"> </span><br><span class="line">value1: $!&#123;value1&#125;</span><br><span class="line">$!&#123;value2&#125;</span><br><span class="line">$&#123;value3&#125;</span><br><span class="line"> </span><br><span class="line">#foreach($color in $!&#123;colors&#125;)</span><br><span class="line">Color $!&#123;foreach.index&#125;/$!&#123;foreach.count&#125;: $!&#123;color&#125;</span><br><span class="line">#end</span><br><span class="line"> </span><br><span class="line">#foreach($key in $map.keySet())</span><br><span class="line">Number $!&#123;foreach.index&#125;/$!&#123;foreach.count&#125;: $!key $map.get($key)</span><br><span class="line">#end</span><br><span class="line"> </span><br><span class="line">#foreach($kv in $map.entrySet())</span><br><span class="line">##kv.key,kv.value这是velocity的语法，不要和java混淆了</span><br><span class="line">Number1 $!&#123;foreach.index&#125;/$&#123;foreach.count&#125;: $!&#123;kv.key&#125; $!&#123;kv.value&#125;</span><br><span class="line">#end</span><br><span class="line"> </span><br><span class="line">User: $!&#123;user.name&#125;</span><br><span class="line">User: $!&#123;user.getName()&#125;</span><br><span class="line"> </span><br><span class="line">##模板继承</span><br><span class="line">#set($title = "nowcoder")</span><br><span class="line">Include: #include("header.vm") <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">Parse: #parse("header.vm")</span><br><span class="line"> </span><br><span class="line">##自定义函数</span><br><span class="line">#macro(render_color $color, $index)</span><br><span class="line">Color By Macro $index, $color</span><br><span class="line">#end</span><br><span class="line"> </span><br><span class="line">#foreach($color in $colors)</span><br><span class="line">#render_color($color, $index)</span><br><span class="line">#end</span><br><span class="line"> </span><br><span class="line">##定义变量</span><br><span class="line">#set($hello = "hello")</span><br><span class="line">#set($hword1 = "$!&#123;hello&#125;world")</span><br><span class="line">#set($hword2 = '$!&#123;hello&#125;world')</span><br><span class="line">hworld1: $hword1</span><br><span class="line">hworld2: $hword2</span><br><span class="line"> </span><br><span class="line">$!&#123;colors.size()&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>header.vm</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Title <span class="tag">&lt;<span class="name">h</span>&gt;</span>$!title<span class="tag">&lt;/<span class="name">h</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h1><p>Cookie技术是将用户的数据存储到<strong>客户端</strong>的技术：</p>
<h2 id="1-服务器端怎样将一个Cookie发送到客户端"><a href="#1-服务器端怎样将一个Cookie发送到客户端" class="headerlink" title="1.服务器端怎样将一个Cookie发送到客户端"></a>1.服务器端怎样将一个Cookie发送到客户端</h2><p><strong>创建Cookie:</strong></p>
<p><strong>Cookie cookie = new Cookie(key, value);</strong></p>
<p>服务器端响应客户端，该cookie会以响应头的形式发送给客户端</p>
<p><img src="//www.freeneasy.top/2019/05/14/images3/20190429103520437.png" alt="img"></p>
<p><strong>向客户端发送cookie：</strong></p>
<p><strong>response.addCookie(Cookie cookie);</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/response"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">response</span><span class="params">(@CookieValue(value = <span class="string">"nowcoderid"</span>, defaultValue = <span class="string">"a"</span>)</span> String nowcoderid,</span></span><br><span class="line"><span class="function">                       @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"key"</span>, defaultValue = <span class="string">"key"</span>)</span> String key,</span></span><br><span class="line"><span class="function">                       @<span class="title">RequestParam</span><span class="params">(value = <span class="string">"value"</span>, defaultValue = <span class="string">"value"</span>)</span> String value,</span></span><br><span class="line"><span class="function">                       HttpServletResponse response) </span>&#123;</span><br><span class="line">    response.addCookie(<span class="keyword">new</span> Cookie(key, value));</span><br><span class="line">    response.addHeader(key, value);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"NowCoderId From Cookie:"</span> + nowcoderid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-服务器端怎样接收客户端携带的cookie"><a href="#2-服务器端怎样接收客户端携带的cookie" class="headerlink" title="2.服务器端怎样接收客户端携带的cookie"></a>2.服务器端怎样接收客户端携带的cookie</h2><p>客户端请求服务器，客户端存储的cookie信息是以请求头的方式发送到服务器端的</p>
<p><img src="//www.freeneasy.top/2019/05/14/images3/20190429104403927.png" alt="img"></p>
<p><strong>通过request获得所有的cookie：</strong></p>
<p><strong>Cookie[] cookies = request.getCookies();</strong></p>
<p><strong>遍历Cookie数组，通过cookie.getName();cookie.getValue();获得cookie的名称和值</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/request"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">request</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">                      HttpServletResponse response,</span></span></span><br><span class="line"><span class="function"><span class="params">                      HttpSession session)</span> </span>&#123;</span><br><span class="line">    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    Enumeration&lt;String&gt; headerNames = request.getHeaderNames();</span><br><span class="line">    <span class="keyword">while</span>(headerNames.hasMoreElements()) &#123;</span><br><span class="line">        String name = headerNames.nextElement();</span><br><span class="line">        sb.append(name + <span class="string">":"</span> + request.getHeader(name) + <span class="string">"&lt;br&gt;"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (Cookie cookie : request.getCookies()) &#123;</span><br><span class="line">        sb.append(<span class="string">"Cookie:"</span>);</span><br><span class="line">        sb.append(cookie.getName());</span><br><span class="line">        sb.append(<span class="string">":"</span>);</span><br><span class="line">        sb.append(cookie.getValue());</span><br><span class="line">        sb.append(<span class="string">"&lt;br&gt;"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    sb.append(<span class="string">"getMethod:"</span> + request.getMethod() + <span class="string">"&lt;br&gt;"</span>);</span><br><span class="line">    sb.append(<span class="string">"getPathInfo:"</span> + request.getPathInfo() + <span class="string">"&lt;br&gt;"</span>);</span><br><span class="line">    sb.append(<span class="string">"getQueryString:"</span> + request.getQueryString() + <span class="string">"&lt;br&gt;"</span>);</span><br><span class="line">    sb.append(<span class="string">"getRequestURI:"</span> + request.getRequestURI() + <span class="string">"&lt;br&gt;"</span>);</span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-http实例"><a href="#3-http实例" class="headerlink" title="3.http实例"></a>3.http实例</h2><h3 id="服务器端发送cookie到客户端"><a href="#服务器端发送cookie到客户端" class="headerlink" title="服务器端发送cookie到客户端"></a><strong>服务器端发送cookie到客户端</strong></h3><p><img src="//www.freeneasy.top/2019/05/14/images3/2019042911083984.png" alt="img"></p>
<p>new cookie(key, value);key=3,value=w。并addCookie()将cookie发送到客户端。（Set-Cookie:3=w）</p>
<p>默认cookie值为a,如果把请求的参数key改为nowcoderid,那么CookieValue的值就可以根据请求参数value来修改。</p>
<p><img src="//www.freeneasy.top/2019/05/14/images3/20190429200114592.png" alt="img"></p>
<p>请求的地址（服务器地址）</p>
<p><strong>请求头中的HOST是服务器域名和TCP端口号，如果使用的是服务请求标准端口号，端口号可以省略</strong></p>
<p>不要被这里的127.0.01:8080所迷惑。</p>
<p>我们客户端是<a href="http://127.0.0.1:8080/" target="_blank" rel="noopener">http://127.0.0.1:8080/</a>，服务器端是<a href="http://127.0.0.1:8080/response?key=3&amp;value=w" target="_blank" rel="noopener">http://127.0.0.1:8080/response?key=3&amp;value=w</a></p>
<p>这里的127.0.01:8080是从<a href="http://127.0.0.1:8080/response?key=3&amp;value=w" target="_blank" rel="noopener">http://127.0.0.1:8080/response?key=3&amp;value=w</a>中提取出来的域名</p>
<p><strong>Host（发送请求时，该报头域是必需的）Host请求报头域主要用于指定被请求资源的Internet主机和端口号，它通常从HTTP URL中提取出来的，</strong></p>
<p><strong>eg：我们在浏览器中输入：<a href="https://www.baidu.com/浏览器发送的请求消息中，就会包含Host请求报头域，如下：Host：www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com/浏览器发送的请求消息中，就会包含Host请求报头域，如下：Host：www.baidu.com</a></strong></p>
<p><img src="//www.freeneasy.top/2019/05/14/images3/20190429111825215.png" alt="img"></p>
<h3 id="客户端携带Cookie请求服务器"><a href="#客户端携带Cookie请求服务器" class="headerlink" title="客户端携带Cookie请求服务器"></a>客户端携带Cookie请求服务器</h3><p>不多说了</p>
<h2 id><a href="#" class="headerlink" title></a><img src="//www.freeneasy.top/2019/05/14/images3/20190429200502160.png" alt="img"></h2><h1 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h1><p><strong>301和302的区别</strong></p>
<p><strong>301代表永久性转移(Permanently Moved)</strong></p>
<p><strong>302代表暂时性转移(Temporarily Moved)</strong></p>
<p>共同点：301和302状态码都表示重定向，就是说浏览器在拿到服务器返回的这个状态码后会自动跳转到一个新的URL地址，这个地址可以从响应的Location首部中获取（用户看到的效果就是他输入的地址A瞬间变成了另一个地址B）</p>
<p>不同点：301表示旧地址A的资源已经被永久地移除了（这个资源不可访问了）；</p>
<p>302表示旧地址A的资源还在（仍然可以访问），这个重定向只是临时地从旧地址A跳转到地址B；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@RequestMapping(value = "/redirect/&#123;coder&#125;")</span></span><br><span class="line"><span class="comment">public RedirectView redirect(@PathVariable("coder") int coder) &#123;</span></span><br><span class="line"><span class="comment">    RedirectView red = new RedirectView("/", true);</span></span><br><span class="line"><span class="comment">    if (coder == 301) &#123;</span></span><br><span class="line"><span class="comment">        red.setStatusCode(HttpStatus.MOVED_PERMANENTLY);</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    return  red;</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/redirect/&#123;coder&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">redirect</span><span class="params">(@PathVariable(<span class="string">"coder"</span>)</span>  <span class="keyword">int</span> coder,</span></span><br><span class="line"><span class="function">                       HttpSession session) </span>&#123;</span><br><span class="line">    session.setAttribute(<span class="string">"msg"</span>, <span class="string">"Jump For redirect."</span>);</span><br><span class="line">    <span class="comment">//默认302跳转，永远不可能是301跳转</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"redirect:/"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h1><h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>Session技术是将数据存储在<strong>服务器端</strong>的技术，会为每个客户端都创建一块内存空间存储客户的数据，但客户端需要每次都携带一个标识ID去服务器中寻找属于自己的内存空间。所以说Session的实现是基于Cookie，Session需要借助于Cookie存储客户的唯一性标识JSESSIONID。</p>
<p><strong>怎样获得客户端的session对象（内存区域）？</strong></p>
<p>客户端向服务器发出请求，调用getSession方法</p>
<p><strong>HttpSession session = request.getSession();</strong></p>
<p>此方法会获得专属于当前会话的Session对象，如果服务器端没有该会话的Session  对象会创建一个新的Session返回，如果已经有了属于该会话的Session直接将已有的Session返回（实质就是根据JSESSIONID判断该客户端是否在服务器上已经存在session了）</p>
<p><strong>怎样向session中存取数据（session也是一个域对象）？</strong></p>
<p>session.setAttribute(String name,Object obj);</p>
<p>session.getAttribute(String name);</p>
<p>session.removeAttribute(String name);</p>
<p><strong>session对象的生命周期？</strong></p>
<p>创建：第一次执行request.getSession()时创建</p>
<p>销毁：服务器关闭、session过期/失效（默认30分钟）</p>
<p>手动销毁：</p>
<p>session.invalidate();</p>
<h2 id="session存取数据的简单使用"><a href="#session存取数据的简单使用" class="headerlink" title="session存取数据的简单使用"></a>session存取数据的简单使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/redirect/&#123;coder&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">redirect</span><span class="params">(@PathVariable(<span class="string">"coder"</span>)</span>  <span class="keyword">int</span> coder,</span></span><br><span class="line"><span class="function">                       HttpSession session) </span>&#123;</span><br><span class="line">    session.setAttribute(<span class="string">"msg"</span>, <span class="string">"Jump For redirect."</span>);</span><br><span class="line">    <span class="comment">//默认302跳转，永远不可能是301跳转</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"redirect:/"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">index</span><span class="params">(HttpSession session)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello Nowcoder"</span> + session.getAttribute(<span class="string">"msg"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="自定义error"><a href="#自定义error" class="headerlink" title="自定义error"></a>自定义error</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/admin"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">admin</span><span class="params">(@RequestParam(value = <span class="string">"key"</span>, required = <span class="keyword">false</span>)</span> String key) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="string">"admin"</span>.equals(key)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello admin"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Key 错误"</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//自定义error,可以捕获Spring MVC外的或没有处理的Exception</span></span><br><span class="line"><span class="meta">@ExceptionHandler</span>()</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">error</span><span class="params">(Exception e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"error:"</span> + e.getMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="IoC与DI"><a href="#IoC与DI" class="headerlink" title="IoC与DI"></a>IoC与DI</h1><p>详见：<a href="https://luchen0620.blog.csdn.net/article/details/89703174" target="_blank" rel="noopener">https://luchen0620.blog.csdn.net/article/details/89703174</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">创建ToutiaoService类</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.nowcoder.service;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"> </span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ToutiaoService</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">say</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"This is From ToutiaoService"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IndexController</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ToutiaoService toutiaoService;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/"</span>)</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">index</span><span class="params">(HttpSession session)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello Nowcoder"</span>  + session.getAttribute(<span class="string">"msg"</span>)</span><br><span class="line">               + <span class="string">"&lt;br&gt;Say:"</span> + toutiaoService.say();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h1><p>详见<a href="https://blog.csdn.net/qq_35396093/article/details/89712258" target="_blank" rel="noopener">https://blog.csdn.net/qq_35396093/article/details/89712258</a></p>
<p>使用@Component注解，把切面类加入到IOC容器中</p>
<p>使用@Aspect注解，标记切面类</p>
<p>@Before 前置通知</p>
<p>@After 后置通知</p>
<p><strong>LogAspect类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.nowcoder.aspect;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.JoinPoint;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.After;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Aspect;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Before;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"> </span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LogAspect</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(LogAspect.class);</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Before</span>(<span class="string">"execution(* com.nowcoder.controller.IndexController.*(..))"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeMethod</span><span class="params">(JoinPoint joinPoint)</span> </span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span> (Object args : joinPoint.getArgs()) &#123;</span><br><span class="line">            sb.append(<span class="string">"args:"</span> + args.toString() + <span class="string">"|"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        logger.info(<span class="string">"before method："</span> + sb.toString());</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@After</span>(<span class="string">"execution(* com.nowcoder.controller.IndexController.*(..))"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterMethod</span><span class="params">(JoinPoint joinPoint)</span> </span>&#123;</span><br><span class="line">        logger.info(<span class="string">"after method："</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
      
    </div>

    

    
    
    
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/05/14/images3/">牛客网中级项目（一）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 freeNeasy 的个人博客">freeNeasy</a></p>
  <p><span>发布时间:</span>2019年05月14日 - 20:05</p>
  <p><span>最后更新:</span>2019年05月20日 - 20:05</p>
  <p><span>原始链接:</span><a href="/2019/05/14/images3/" title="牛客网中级项目（一）">http://www.freeneasy.top/2019/05/14/images3/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.freeneasy.top/2019/05/14/images3/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
	</div>
	
    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="freeNeasy 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="freeNeasy 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AOP/" rel="tag"><strong><i class="fa fa-tag"></i></strong> AOP</a>
          
            <a href="/tags/IOC/" rel="tag"><strong><i class="fa fa-tag"></i></strong> IOC</a>
          
            <a href="/tags/DI/" rel="tag"><strong><i class="fa fa-tag"></i></strong> DI</a>
          
            <a href="/tags/Controller/" rel="tag"><strong><i class="fa fa-tag"></i></strong> Controller</a>
          
            <a href="/tags/Velocity/" rel="tag"><strong><i class="fa fa-tag"></i></strong> Velocity</a>
          
            <a href="/tags/Cookie/" rel="tag"><strong><i class="fa fa-tag"></i></strong> Cookie</a>
          
            <a href="/tags/Session/" rel="tag"><strong><i class="fa fa-tag"></i></strong> Session</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/usetupian/" rel="next" title="使用Typora插入图片CSDN同步hexo">
                <i class="fa fa-chevron-left"></i> 使用Typora插入图片CSDN同步hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/git1/" rel="prev" title="Git的使用">
                Git的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="freeNeasy">
            
              <p class="site-author-name" itemprop="name">freeNeasy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://luchen0620.blog.csdn.net/" title="CSDN &rarr; https://luchen0620.blog.csdn.net/" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/freeNeasy-lc" title="GitHub &rarr; https://github.com/freeNeasy-lc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/?tn=62095104_2_oem_dg" title="https://www.baidu.com/?tn=62095104_2_oem_dg" rel="noopener" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/webhp?hl=en&sa=X&ved=0ahUKEwirjc_75YXfAhXMXrwKHUHyB-cQPAgH" title="https://www.google.com.hk/webhp?hl=en&sa=X&ved=0ahUKEwirjc_75YXfAhXMXrwKHUHyB-cQPAgH" rel="noopener" target="_blank">谷歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/hot" title="https://www.zhihu.com/hot" rel="noopener" target="_blank">知乎</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Controller控制器及常用注解"><span class="nav-number">1.</span> <span class="nav-text">Controller控制器及常用注解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Velocity模板语言"><span class="nav-number">2.</span> <span class="nav-text">Velocity模板语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie"><span class="nav-number">3.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-服务器端怎样将一个Cookie发送到客户端"><span class="nav-number">3.1.</span> <span class="nav-text">1.服务器端怎样将一个Cookie发送到客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-服务器端怎样接收客户端携带的cookie"><span class="nav-number">3.2.</span> <span class="nav-text">2.服务器端怎样接收客户端携带的cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-http实例"><span class="nav-number">3.3.</span> <span class="nav-text">3.http实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端发送cookie到客户端"><span class="nav-number">3.3.1.</span> <span class="nav-text">服务器端发送cookie到客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端携带Cookie请求服务器"><span class="nav-number">3.3.2.</span> <span class="nav-text">客户端携带Cookie请求服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.4.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重定向"><span class="nav-number">4.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Session"><span class="nav-number">5.</span> <span class="nav-text">Session</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-number">5.1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#session存取数据的简单使用"><span class="nav-number">5.2.</span> <span class="nav-text">session存取数据的简单使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义error"><span class="nav-number">6.</span> <span class="nav-text">自定义error</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IoC与DI"><span class="nav-number">7.</span> <span class="nav-text">IoC与DI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AOP"><span class="nav-number">8.</span> <span class="nav-text">AOP</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freeNeasy</span>

  

  
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xCR7zgB1l0a9IaT7KRymWSJo-gzGzoHsz',
    appKey: 'G4sY4I5S7k9qkshxXOEdJGkQ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
